{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "jsx": "preserve",
    "strict": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "types" : ["node", "express"]
}