{
  "short_name": "Communitty",
  "name": "Communitty",
  "icons": [
    {
      "src": "favicon-light.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-dark.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#4299E1",
  "background_color": "#FFFFFF"
}
